# OSM-pbf-convert

./: LICENSE  OSM-pbf-convert.sln  OSM-pbf-convert.sln.DotSettings  README.md
HuffmanCoding/: BufByteReader.cs  BufByteWriter.cs  BufferedEnumerator.cs  Class1.cs  DataAccessor.cs  DeltaReader.cs  DeltaWriter.cs  Heap.cs  HuffmanCoding.csproj  QuickSortSplitter.cs  StorageHelpers.cs
HuffmanCoding.Tests/: Class1.cs  DataAccessorTests.cs  DeltaWriterReaderTests.cs  HeapTests.cs  HuffmanCoding.Tests.csproj  QuickSortSplitTests.cs  StorageHelpersTests.cs
OSM-pbf-convert/: BlobHeader.cs  BlobIdsIndexer.cs  BlobIdsInfo.cs  BoundBox.cs  BoundingRect.cs  CachedAccessor.cs  CachedReader.cs  Configuration.cs  DenseInfo.cs  FieldTypes.cs  HeatMapProcessor.cs  Helpers.cs  IAccessor.cs  IBlobProcessor.cs  IMapObject.cs  IdsIndexerBlobProcessor.cs  Info.cs  MapBlock.cs  MapBuilder.cs  Multiplexer.cs  Node.cs  NodesIndex.cs  NodesIndexBlobProcessor.cs  NodesIndexWriter.cs  NodesToWaysJoinProcessor.cs  OSM-pbf-convert.csproj  OsmHeader.cs  OsmNode.cs  OsmRelation.cs  OsmTag.cs  OsmWay.cs  PbfBlobParser.cs  PbfFileProcessor.cs  PbfPrimitiveParser.cs  PbfPrimitiveReader.cs  PrimitiveAccessor.cs  PrimitiveBlock.cs  PrimitiveDecoder.cs  PrimitiveGroup.cs  Program.cs  (+22 more)
OSM-pbf-convert/PbfDataObjects/: Blob.cs  BlobTypes.cs  ChangeSet.cs  DenseNodes.cs  Info.cs  Node.cs  Relation.cs  Way.cs
OSM-pbf-convert/Properties/: AssemblyInfo.cs  launchSettings.json
OsmReader/: OsmNode.cs  OsmReader.csproj  OsmRelation.cs  OsmTag.cs  OsmWay.cs  PbfPrimitiveReader.cs  PrimitiveAccessor.cs  PrimitiveBlock.cs  PrimitiveDecoder.cs  PrimitiveGroup.cs  RelationMemberTypes.cs
OsmReader/PbfDataObjects/: Blob.cs  BlobHeader.cs  BlobTypes.cs  BoundBox.cs  ChangeSet.cs  DenseInfo.cs  DenseNodes.cs  Info.cs  Node.cs  OsmHeader.cs  Relation.cs  Way.cs
ProtobufMapper/: MapGenerator.cs  MapTypeConfiguration.cs  Mapper.cs  PropertyConfiguration.cs  PropertyReader.cs  ProtobufMapper.csproj
ProtobufMapper/Properties/: AssemblyInfo.cs
ProtocolBuffers/: BufByteReader.cs  EncodeHelpers.cs  FieldTypes.cs  ProtobufReader.cs  ProtobufReaderState.cs  ProtocolBuffers.csproj  SubStream.cs
ProtocolBuffers.Tests/: ProtobufReaderTests.cs  ProtocolBuffers.Tests.csproj
ProtocolBuffers/Properties/: AssemblyInfo.cs
