<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>OSM_pbf_convert</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HuffmanCoding\HuffmanCoding.csproj" />
    <ProjectReference Include="..\OsmReader\OsmReader.csproj" />
    <ProjectReference Include="..\ProtobufMapper\ProtobufMapper.csproj" />
    <ProjectReference Include="..\ProtocolBuffers\ProtocolBuffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tags-map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
